# OOP

Task_1_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
Task_1_2_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index.html  (+5 more)
Task_2_3_1/: build.gradle
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/laptev/: GameLoop.java  ModelObserver.java  SnakeController.java  SnakeGame.java  SnakeModel.java  SnakeView.java
Task_2_3_1/src/main/java/ru/nsu/laptev/task_2_3_1/: HelloController.java  SnakeController.java  SnakeGame.java  SnakeModel.java  SnakeView.java
Task_2_3_1/src/main/resources/ru/nsu/laptev/task_2_3_1/: hello-view.fxml
Task_2_4_1/: build.gradle  config.gradle
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/groovy/ru/nsu/laptev/: ConfigDSL.groovy  Main.groovy
Task_2_4_1/src/main/java/ru/nsu/laptev/: ConfigParser.java
(+240 files in other folders)
